<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> VIP </title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <style type="text/css">
        .btn-review{
            background-color: rgb(40,194,77);
            color: white;
            border:none;
            border-radius: 3px;
            width: 60px;
            outline: none;
        }
        .btn-review-no{
            background-color: #ff6700;
            color: white;
            border:none;
            border-radius: 3px;
            width: 60px;
            outline: none;
        }
        .btn-delete{
            background-color: #f05050;
            color: white;
            border:none;
            border-radius: 3px;
            width: 50px;
            outline: none;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>VIP用户表</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="table_data_tables.html#">选项1</a>
                                </li>
                                <li><a href="table_data_tables.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>VIP用户名称</th>
                                    <th>手机号</th>
                                    <th>邮箱</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td>1</td>
                                    <td>VIP1
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center" onclick="">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>2</td>
                                    <td>罗小雄
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>3</td>
                                    <td>曾向鹏
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>4</td>
                                    <td>廖鹏
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>5</td>
                                    <td>曾志豪</td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>6</td>
                                    <td>admin
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>7</td>
                                    <td>小斌
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>8</td>
                                    <td>Admin
                                    </td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>9</td>
                                    <td>John</td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>10</td>
                                    <td>Jackson</td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>11</td>
                                    <td>Lucky</td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>12</td>
                                    <td>Cendy</td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>13</td>
                                    <td>Rowling</td>
                                    <td>17875511815</td>
                                    <td>1101546926@qq.com</td>
                                    <td class="center">
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>



    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            $('.dataTables-example').dataTable();

            /* Init DataTables */
            var oTable = $('#editable').dataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable('../example_ajax.php', {
                "callback": function (sValue, y) {
                    var aPos = oTable.fnGetPosition(this);
                    oTable.fnUpdate(sValue, aPos[0], aPos[1]);
                },
                "submitdata": function (value, settings) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition(this)[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            });


        });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData([
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row"]);

        }
        $(".btn-delete").click(function(){
            alert("你没有此权限");
        });
        $(".btn-review-no").click(function(){
            var flag = confirm("确定通过审核?");
            // alert("确定通过审核?");
            if(flag){
                $(this).css("background-color","rgb(40,194,77)");
                $(this).html("已审核");
            }
            
        });
    </script>

    
    

</body>

</html>
